# Mangaanya

./: App.xaml  App.xaml.cs  MainWindow.DataGrid.cs  MainWindow.Events.cs  MainWindow.xaml  MainWindow.xaml.cs  Mangaanya.csproj  Program.cs  README.md  tasks.md
Common/: Result.cs
Configuration/: AppSettings.cs  ConfigurationExtensions.cs  SettingKey.cs
Constants/: BatchSizeConstants.cs  ThumbnailConstants.cs  UIConstants.cs
Controls/: ThumbnailPopup.xaml  ThumbnailPopup.xaml.cs
Converters/: LazyThumbnailConverter.cs  LazyThumbnailConverterOptimized.cs  MemorySizeConverter.cs  RatingDisplayConverter.cs
Documents/: API_REFERENCE.md  DEVELOPMENT_GUIDE.md  SYSTEM_SPECIFICATION.md
Exceptions/: ConfigurationException.cs  DatabaseException.cs  FileProcessingException.cs  MangaException.cs  ThumbnailGenerationException.cs
Models/: CleanupResult.cs  ClearAttributesParameters.cs  DataGridColumnSettings.cs  FileMoveConflictType.cs  FileMoveProgress.cs  FileMoveResult.cs  FileSizeStatistics.cs  FolderDisplayItem.cs  FolderStatistics.cs  MangaFile.cs  ThumbnailGenerationMode.cs
Services/: AIService.cs  ConfigurationManager.cs  DataGridColumnSettingsJsonConverter.cs  DialogService.cs  FileLoggerProvider.cs  FileMoveService.cs  FileOperationService.cs  FileScannerService.cs  FileSizeService.cs  ListStringJsonConverter.cs  MangaRepository.cs  SearchEngineService.cs  SettingsChangedNotifier.cs  SystemSoundService.cs  ThumbnailCleanupService.cs  ThumbnailMemoryCache.cs  ThumbnailService.cs  ThumbnailServiceOptimized.cs
Services/Interfaces/: IAIService.cs  IConfigurationManager.cs  IDialogService.cs  IFileMoveService.cs  IFileOperationService.cs  IFileScannerService.cs  IFileSizeService.cs  IMangaRepository.cs  ISearchEngineService.cs  ISettingsChangedNotifier.cs  IThumbnailCleanupService.cs  IThumbnailService.cs
Utilities/: ConversionUtilities.cs  FileUtilities.cs  UIHelper.cs
ViewModels/: ColumnVisibilitySettings.cs  FolderSelectionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: ClearAttributesWindow.xaml  ClearAttributesWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FolderSelectionDialog.xaml  FolderSelectionDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThumbnailModeSelectionWindow.xaml  ThumbnailModeSelectionWindow.xaml.cs
